/* Resource (site) buttons */

.resource
  .rs-btn
    margin-bottom: 20px
    padding: 10px 15px
    width: 100%
    text-align: left

    img.rs-icon
      width: 32px

      @media (max-width: 400px)
        width: 16px
